<!DOCTYPE html>
<html lang="fr">

<head>
    <!--page HTML pour afficher les animations-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Animation</title>
    <link rel="stylesheet" href="./css/style.css">
    <!--importation des module -->
    <script type='module' src="./scripts/main.mjs"></script>
</head>

<body>
    <!--header contenant un titre animé-->
    <header>
        <!--utilisation de deux div pour animer le titre-->
        <div>
            Anim
        </div>
        <div>
            ation
        </div>

    </header>

    <main>
        <!--contenaire pour le menu burger et utilisation d'un checkbox -->
        <div class="container">
            <input type="checkbox" id="burger">
            <label for="burger" class="afficheBurger">
                <div class="tirer"></div>
                <div class="tirer"></div>
                <div class="tirer"></div>
            </label>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="#">Animations</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <!--Animation 1-->
        <h2>Animation 1</h2>
        <div class="scene1">

        </div>
        <!--Animation 2-->
        <h2>Animation 2</h2>
        <div class="scene2">

            <div class="balle"><i>&#9917;</i></div>
        </div>
        <!--Animation 3-->
        <h2>Animation 3</h2>
        <div class="scene3">

        </div>
        <!--Animation 4-->
        <h2>Animation 4</h2>
        <div class="scene4">

        </div>


    </main>
    <!--footer de la page -->
    <footer>

    </footer>
</body>

</html>